deploy stage:
  stage: deploy
  image: pstauffer/curl
  script:
    - RESP=$(curl -X POST ${STAGE_SERVICE_HOOK_APP})
    - if echo $RESP | grep -q ‘err’; then exit 1; fi
    - RESP=$(curl -X POST ${STAGE_SERVICE_HOOK_NGINX})
    - if echo $RESP | grep -q ‘err’; then exit 1; fi
  only:
    - development
  variables:
    GIT_STRATEGY: none
  environment:
    name: development
    url: https://admin-development.desiretec.com

